<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Formulário Contato XPTO</title>
</head>

<body>
    <main>
        <form class="container">
            <div class="header">
                <header>
                    <h3>Formulário de Contato</h3>
                </header>
            </div>

            <div class="divInput">
                <div class="mb-3">
                    <label for="idNome" class="form-label">Nome:</label>
                    <input type="text" class="form-control" id="idNome" placeholder="Informe seu nome completo">
                </div>

                <div class="mb-3">
                    <label for="idEmail" class="form-label">E-mail:</label>
                    <input type="text" class="form-control" id="idEmail" placeholder="Ex.: seuEmailAqui@domínio.com">
                </div>

                <div class="mb-3">
                    <label for="idEmpresa" class="form-label">Empresa:</label>
                    <input type="text" class="form-control" id="idEmpresa" placeholder="Informe o nome da empresa">
                </div>

                <div class="mb-3">
                    <label for="idTelefone" class="form-label">Telefone:</label>
                    <input type="text" class="form-control" id="idTelefone" placeholder="(00) 0 0000-0000">
                </div>
            </div>

            <div class="divRadios">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="nmComercial" id="idComercial">
                    <label desable class="form-check-label" for="idComercial">
                        Comercial
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="nmReclamacao" id="idReclamacao">
                    <label class="form-check-label" for="idReclamacao">
                        Reclamação
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="nmSugestao" id="idSugestao">
                    <label class="form-check-label" for="idSugestao">
                        Sugestão
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="nmCancelamento" id="idCancelamento">
                    <label class="form-check-label" for="idCancelamento">
                        Cancelamento de Assinatura
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="nmDuvidas" id="idDuvidas">
                    <label class="form-check-label" for="idDuvidas">
                        Dúvidas
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="nmOutros" id="idOutros">
                    <label class="form-check-label" for="idOutros"></label>
                    Outros
                    </label>
                </div>
            </div>

            <div class="divTextArea">
                <div class="mb-3">
                    <label for="idTextArea" class="form-label">Seu Comentário</label>
                    <textarea class="form-control" id="idTextArea" rows="3" maxlength="1000"></textarea>
                </div>
            </div>

            <div class="divButton">
                <button type="button" class="btn-lg btn-primary">Enviar</button>
            </div>

        </form>
    </main>


</body>

<script>

    /*3. Crie um formulário de contato para o Site da empresa XYZ. Campos: *Nome, *Email, *Empresa, *Telefone,
    *Motivo do contato(Comercial, Reclamação, Sugestão,Cancelamento de Assinatura, Dúvida, Outros),
    *Seu Comentário(Permitir múltiplas linhas de digitação e um máximo de 1000 caracteres).
**Utilize Placeholder no lugar de Label
**Botão: Enviar
 */
</script>

</html>